[gd_scene load_steps=4 format=3 uid="uid://rhsv4wap5w5m"]

[ext_resource type="Texture2D" uid="uid://b4jf7lrw2so5y" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://8sw4s2n4e3y1" path="res://scripts/player_movement.gd" id="1_g2els"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 35.0
height = 124.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 2.38419e-07)
scale = Vector2(0.5625, 0.984375)
texture = ExtResource("1_3vyb7")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")
