[gd_scene load_steps=14 format=3 uid="uid://cne2n5rchq5ps"]

[ext_resource type="PackedScene" uid="uid://rhsv4wap5w5m" path="res://scenes/player.tscn" id="1_2venv"]
[ext_resource type="Texture2D" uid="uid://cjjde05noq6b4" path="res://assets/level_picture/Road.png" id="3_j6w7d"]
[ext_resource type="PackedScene" uid="uid://8b4fi1w7i30r" path="res://scenes/collision_platform.tscn" id="4_x4b8f"]
[ext_resource type="Texture2D" uid="uid://i3m2iloobok0" path="res://assets/level_picture/Platform_1.png" id="5_7gix3"]
[ext_resource type="Texture2D" uid="uid://cvq1acw7rjn45" path="res://assets/level_picture/Platform_2.png" id="6_4asn1"]
[ext_resource type="Texture2D" uid="uid://boeeskoxqjg0h" path="res://assets/level_picture/Platform_3.png" id="7_dw7u0"]
[ext_resource type="Texture2D" uid="uid://da70k0svivxv3" path="res://assets/level_picture/Platform_4.png" id="8_fyxdr"]
[ext_resource type="Texture2D" uid="uid://c5jh4ka3peeip" path="res://assets/level_picture/Wall.png" id="9_kpk0m"]
[ext_resource type="Texture2D" uid="uid://bq23j86a2vlv8" path="res://assets/level_picture/Sky.png" id="10_4asn1"]

[sub_resource type="Gradient" id="Gradient_4asn1"]
offsets = PackedFloat32Array(0, 0.00324675, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.876623, 0.876623, 0.876623, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dw7u0"]
gradient = SubResource("Gradient_4asn1")

[sub_resource type="GDScript" id="GDScript_7gix3"]

[sub_resource type="GDScript" id="GDScript_4asn1"]

[node name="test_level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2venv")]
speed = 300.0

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Road" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(848, 3)
scale = Vector2(2.4, 0.784)
texture = ExtResource("3_j6w7d")

[node name="Road2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1048, 423.496)
rotation = 1.5708
scale = Vector2(0.449013, 0.614656)
texture = ExtResource("3_j6w7d")

[node name="Collision_platform" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(948, -493)
scale = Vector2(11, 1)

[node name="Collision_platform2" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(848, -333)
scale = Vector2(12, 0.6)

[node name="Collision_platform3" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(271.15, 448)
scale = Vector2(6.232, 2)

[node name="Collision_platform4" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(948, -893)
scale = Vector2(4, 1)

[node name="Collision_platform5" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(898, -693)
scale = Vector2(7.5, 1)

[node name="Collision_platform6" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(1624.83, 448)
scale = Vector2(4.232, 2)

[node name="Collision_platform7" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(947, -1333)
scale = Vector2(4, 0.6)

[node name="Collision_platform8" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(348, -1233)
scale = Vector2(2, 1.6)

[node name="Collision_platform9" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(-2, -1137)
scale = Vector2(1.5, 2.56)

[node name="Collision_platform10" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(-252, -1033)
scale = Vector2(1, 3.6)

[node name="Collision_platform11" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(1497, -1233)
scale = Vector2(1.5, 1.6)

[node name="Collision_platform12" parent="." instance=ExtResource("4_x4b8f")]
visible = false
position = Vector2(1847, -1133)
scale = Vector2(2, 2.6)

[node name="Platform1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-252, -493)
texture = ExtResource("5_7gix3")

[node name="Platform2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-2, -693)
scale = Vector2(1.5, 1)
texture = ExtResource("6_4asn1")

[node name="Platform3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(348, -893)
scale = Vector2(2, 1)
texture = ExtResource("7_dw7u0")

[node name="Platform4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(948, -1093)
scale = Vector2(4, 1)
texture = ExtResource("8_fyxdr")

[node name="Platform5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1498, -893)
scale = Vector2(1.5, 1)
texture = ExtResource("7_dw7u0")

[node name="Platform6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1848, -693)
scale = Vector2(2, 1)
texture = ExtResource("6_4asn1")

[node name="Platform7" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(271.25, 423.5)
scale = Vector2(6.2325, 2.245)
texture = ExtResource("8_fyxdr")

[node name="Platform8" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1624.83, 423.5)
scale = Vector2(4.23165, 2.245)
texture = ExtResource("8_fyxdr")

[node name="Wall" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(848, -293)
scale = Vector2(12, 1)
texture = ExtResource("9_kpk0m")

[node name="Wall2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(948, -493)
scale = Vector2(11, 1)
texture = ExtResource("9_kpk0m")

[node name="Wall3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(898, -693)
scale = Vector2(7.5, 1)
texture = ExtResource("9_kpk0m")

[node name="Wall4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(948, -893)
scale = Vector2(4, 1)
texture = ExtResource("9_kpk0m")

[node name="Sky" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(847.5, -986)
scale = Vector2(11.995, 4.07)
texture = ExtResource("10_4asn1")

[node name="Button" type="Button" parent="."]
offset_left = -523.0
offset_top = -287.0
offset_right = -451.0
offset_bottom = -215.0
icon = SubResource("GradientTexture2D_dw7u0")
flat = true
script = SubResource("GDScript_7gix3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-248, -151)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-249, -502)
script = SubResource("GDScript_4asn1")
