[gd_scene load_steps=4 format=3 uid="uid://cne2n5rchq5ps"]

[ext_resource type="PackedScene" uid="uid://rhsv4wap5w5m" path="res://scenes/player.tscn" id="1_2venv"]
[ext_resource type="Texture2D" uid="uid://b4jf7lrw2so5y" path="res://icon.svg" id="2_paw1w"]
[ext_resource type="Texture2D" uid="uid://cjjde05noq6b4" path="res://Texstures & backgrounds/Road.png" id="3_j6w7d"]

[node name="test_level" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_2venv")]
speed = 500.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-227, -208)
texture = ExtResource("2_paw1w")

[node name="Road" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-317, -25)
scale = Vector2(0.497, 0.404)
texture = ExtResource("3_j6w7d")
